# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2024 A S Alam <aalam@punlinux.org>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2024-02-10 10:26-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@punlinux.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "ਡਿਵਾਈਸ ਨੂੰ ਚੁਣੋ:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "URL ਭੇਜੋ"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "ਫਾਇਲ ਭੇਜੋ"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "ਪੀਅਰ ਡਿਵਾਈਸ ਉੱਤੇ ਖੋਲ੍ਹੋ"

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "KDE ਕਨੈਕਟ URL ਹੈਂਡਲਰ"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "ਸਾਂਝਾ ਕਰਨ ਲਈ URL"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "ਡਿਵਾਈਸ ਨੂੰ ਚੁਣੋ"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "URL ਇੱਥੇ ਦਿਓ"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "ਫਾਇਲ ਦਾ ਟਿਕਾਣਾ ਇੱਥੇ ਦਿਓ"

#: kdeconnect-handler.cpp:135
#, kde-format
msgid "Device to call %1 with:"
msgstr "ਇਸ ਨਾਲ %1 ਕਾਲ ਕਰਨ ਲਈ ਡਿਵਾਈਸ:"

#: kdeconnect-handler.cpp:138
#, kde-format
msgid "Device to open %1 on:"
msgstr "ਇਸ ਉੱਤੇ %1 ਖੋਲ੍ਹਣ ਲਈ ਡਿਵਾਈਸ:"

#: kdeconnect-handler.cpp:141
#, kde-format
msgid "Device to send a SMS with:"
msgstr "ਇਸ ਨਾਲ SMS ਭੇਜਣ ਲਈ ਡਿਵਾਈਸ:"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to send %1 to:"
msgstr "ਇਸ ਉੱਤੇ %1 ਭੇਜਣ ਲਈ ਡਿਵਾਈਸ:"

#: kdeconnect-handler.cpp:173
#, kde-format
msgid "Couldn't share %1"
msgstr "%1 ਨੂੰ ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ"
